src/Magento/FunctionalTestingFramework/Test/etc/testSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 /**
  * Copyright © Magento, Inc. All rights reserved.
  * See COPYING.txt for license details.
  */
-->

<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:redefine schemaLocation="mergedTestSchema.xsd">
        <xs:complexType name="testType">
            <xs:complexContent>
                <xs:restriction base="testType">
                    <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:element type="annotationsType" name="annotations" minOccurs="0"/>
                        <xs:element type="hookType" name="before" minOccurs="0">
                            <xs:unique name="uniqueActionInBefore">
                                <xs:annotation>
                                    <xs:documentation>
                                        Step key should be unique in scope of file
                                    </xs:documentation>
                                </xs:annotation>
                                <xs:selector xpath="*" />
                                <xs:field xpath="@stepKey" />
                            </xs:unique>
                        </xs:element>
                        <xs:element type="hookType" name="after" minOccurs="0">
                            <xs:unique name="uniqueActionInAfter">
                                <xs:annotation>
                                    <xs:documentation>
                                        Step key should be unique in scope of file
                                    </xs:documentation>
                                </xs:annotation>
                                <xs:selector xpath="*" />
                                <xs:field xpath="@stepKey" />
                            </xs:unique>
                        </xs:element>
                        <xs:element type="hookType" name="test" maxOccurs="unbounded">
                            <xs:unique name="uniqueActionInTest">
                                <xs:annotation>
                                    <xs:documentation>
                                        Step key should be unique in scope of file
                                    </xs:documentation>
                                </xs:annotation>
                                <xs:selector xpath="*" />
                                <xs:field xpath="@stepKey" />
                            </xs:unique>
                        </xs:element>
                    </xs:choice>
                </xs:restriction>
            </xs:complexContent>
        </xs:complexType>
    </xs:redefine>
</xs:schema>
