src/Magento/FunctionalTestingFramework/Test/etc/testSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 /**
  * Copyright © Magento, Inc. All rights reserved.
  * See COPYING.txt for license details.
  */
-->

<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="actionTypeTags.xsd"/>

    <!-- Container types -->

    <xs:element name="tests" type="configType"/>
    <xs:complexType name="configType">
        <xs:sequence>
            <xs:choice>
                <xs:element type="testType" name="test" maxOccurs="unbounded"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="annotationsType">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element type="annotationType" name="features" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element type="annotationType" name="stories" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element type="annotationType" name="title" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element type="annotationType" name="description" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element type="annotationType" name="severity" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element type="annotationType" name="testCaseId" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element type="annotationType" name="useCaseId" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element type="annotationType" name="group" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element type="annotationType" name="return" minOccurs="0" maxOccurs="unbounded"/>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="annotationType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="value" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="hookType">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:group ref="testTypeTags"/>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="testType">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:group ref="testTypeTags"/>
            <xs:element type="hookType" name="before" minOccurs="0" maxOccurs="1"/>
            <xs:element type="hookType" name="after" minOccurs="0" maxOccurs="1"/>
            <xs:element type="annotationsType" name="annotations" minOccurs="0" maxOccurs="1"/>
        </xs:choice>
        <xs:attribute type="xs:string" name="name"/>
        <xs:attribute type="xs:boolean" name="remove" default="false"/>
    </xs:complexType>
    <xs:group name="testTypeTags">
        <xs:choice>
            <xs:group ref="actionTypeTags"/>
            <xs:element type="actions" name="actionGroup" minOccurs="0"/>
        </xs:choice>
    </xs:group>

    <!-- Action Group ref -->

    <xs:complexType name="actions">
        <xs:sequence maxOccurs="unbounded" minOccurs="0">
            <xs:element name="argument">
                <xs:complexType>
                    <xs:attribute type="xs:string" name="name"/>
                    <xs:attribute type="xs:string" name="value"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute type="xs:string" name="ref" use="required"/>
        <xs:attribute type="xs:string" name="stepKey" use="required"/>
        <xs:attribute type="xs:string" name="before"/>
        <xs:attribute type="xs:string" name="after"/>
    </xs:complexType>

</xs:schema>
