src/Magento/FunctionalTestingFramework/Test/etc/Actions/commonAttributes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 /**
  * Copyright © Magento, Inc. All rights reserved.
  * See COPYING.txt for license details.
  */
-->
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:attributeGroup name="commonActionAttributes">
        <xs:attribute type="xs:string" name="stepKey" use="required">
            <xs:annotation>
                <xs:documentation>
                    Test action's unique identifier.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>

        <xs:attribute type="xs:string" name="before">
            <xs:annotation>
                <xs:documentation>
                    stepKey of action that must be executed next.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>

        <xs:attribute type="xs:string" name="after">
            <xs:annotation>
                <xs:documentation>
                    stepKey of preceding action.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:attributeGroup>

    <xs:attribute type="xs:string" name="userInput" id="userInput">
        <xs:annotation>
            <xs:documentation>
                Data or value to be used in Test Action.
            </xs:documentation>
        </xs:annotation>
    </xs:attribute>

    <xs:attribute type="xs:string" name="selector" id="selector">
        <xs:annotation>
            <xs:documentation>
                Element selector Test Action should interact with.
            </xs:documentation>
        </xs:annotation>
    </xs:attribute>

    <xs:attribute type="xs:string" name="selectorArray" id="selectorArray">
        <xs:annotation>
            <xs:documentation>
                Array of selectors that Test Action should interact with.
            </xs:documentation>
        </xs:annotation>
    </xs:attribute>

    <xs:attribute type="xs:string" name="parameterArray" id="parameterArray">
        <xs:annotation>
            <xs:documentation>
                Array of Parameters to be used in test action. Requires formatting of "[item1, item2]" or "[item1 => value1, item2 => value2]".
            </xs:documentation>
        </xs:annotation>
    </xs:attribute>

    <xs:attribute type="xs:string" name="url" id="url">
        <xs:annotation>
            <xs:documentation>
                URL to be used in Test Action.
            </xs:documentation>
        </xs:annotation>
    </xs:attribute>

    <xs:attribute type="xs:string" name="html" id="html">
        <xs:annotation>
            <xs:documentation>
                Block of HTML to be used in Test Action. Use of this attribute is currently not fully supported.
            </xs:documentation>
        </xs:annotation>
    </xs:attribute>
</xs:schema>