src/Magento/FunctionalTestingFramework/Test/etc/Actions/dataActions.xsd

<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:group name="dataOperationTags">
        <xs:choice>
            <xs:element type="createDataType" name="createData" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element type="deleteDataType" name="deleteData" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element type="updateDataType" name="deleteData" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element type="getDataType" name="getData" minOccurs="0" maxOccurs="unbounded"/>
        </xs:choice>
    </xs:group>

    <!-- Complex Types -->

    <xs:complexType name="createDataType">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element type="requiredEntityType" name="requiredEntity" minOccurs="0" maxOccurs="unbounded"/>
        </xs:choice>
        <xs:attribute type="xs:string" name="entity" use="required"/>
        <xs:attribute type="xs:string" name="stepKey" use="required"/>
        <xs:attribute type="xs:string" name="before"/>
        <xs:attribute type="xs:string" name="after"/>
        <xs:attribute type="xs:string" name="storeCode"/>
    </xs:complexType>
    <xs:complexType name="updateDataType">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element type="requiredEntityType" name="requiredEntity" minOccurs="0" maxOccurs="unbounded"/>
        </xs:choice>
        <xs:attribute type="xs:string" name="entity" use="required"/>
        <xs:attribute type="xs:string" name="stepKey" use="required"/>
        <xs:attribute type="xs:string" name="createDataKey" use="required"/>
        <xs:attribute type="xs:string" name="before"/>
        <xs:attribute type="xs:string" name="after"/>
        <xs:attribute type="xs:string" name="storeCode"/>
    </xs:complexType>
    <xs:complexType name="deleteDataType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="createDataKey" use="required"/>
                <xs:attribute type="xs:string" name="stepKey" use="required"/>
                <xs:attribute type="xs:string" name="before"/>
                <xs:attribute type="xs:string" name="after"/>
                <xs:attribute type="xs:string" name="storeCode"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="getDataType">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element type="requiredEntityType" name="requiredEntity" minOccurs="0" maxOccurs="unbounded"/>
        </xs:choice>
        <xs:attribute type="xs:string" name="entity" use="required"/>
        <xs:attribute type="xs:string" name="stepKey" use="required"/>
        <xs:attribute type="xs:integer" name="index"/>
        <xs:attribute type="xs:string" name="before"/>
        <xs:attribute type="xs:string" name="after"/>
        <xs:attribute type="xs:string" name="storeCode"/>
    </xs:complexType>
    <xs:complexType name="requiredEntityType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="createDataKey" use="required"/>
                <xs:attribute type="xs:string" name="before"/>
                <xs:attribute type="xs:string" name="after"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>