src/Magento/FunctionalTestingFramework/Test/etc/Actions/switchToActions.xsd

<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="commonAttributes.xsd"/>
    <xs:group name="switchToTags">
        <xs:choice>
            <xs:element type="switchToIFrameType" name="switchToIFrame" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element type="switchToNextTabType" name="switchToNextTab" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element type="switchToPreviousTabType" name="switchToPreviousTab" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element type="switchToWindowType" name="switchToWindow" minOccurs="0" maxOccurs="unbounded"/>
        </xs:choice>
    </xs:group>

    <!-- Complex Types -->

    <xs:complexType name="switchToIFrameType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="selector"/>
                <xs:attribute type="xs:string" name="userInput"/>
                <xs:attribute ref="stepKey" use="required"/>
                <xs:attribute ref="before"/>
                <xs:attribute ref="after"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="switchToNextTabType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="userInput"/>
                <xs:attribute ref="stepKey" use="required"/>
                <xs:attribute ref="before"/>
                <xs:attribute ref="after"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="switchToPreviousTabType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="userInput"/>
                <xs:attribute ref="stepKey" use="required"/>
                <xs:attribute ref="before"/>
                <xs:attribute ref="after"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="switchToWindowType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="userInput"/>
                <xs:attribute ref="stepKey" use="required"/>
                <xs:attribute ref="before"/>
                <xs:attribute ref="after"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

</xs:schema>
