src/Magento/AcceptanceTestFramework/Page/etc/pageObject.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
        <xs:documentation>The definition of a page object.</xs:documentation>
    </xs:annotation>

    <xs:element name="config">
        <xs:annotation>
            <xs:documentation>
                The root element for configuration data.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="page" maxOccurs="unbounded" minOccurs="1">
                    <xs:annotation>
                        <xs:documentation>
                            An element that contains configuration data of a page.
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="page">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="block" maxOccurs="unbounded" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>
                            An element that contains configuration data of a page block.
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
            <xs:attribute type="notEmptyType" name="name" use="required">
                <xs:annotation>
                    <xs:documentation>
                        The name of the page.
                    </xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="mca" use="required">
                <xs:annotation>
                    <xs:documentation>
                        MCA path for the page. For example: "catalog/product/view".
                    </xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute type="notEmptyType" name="module">
                <xs:annotation>
                    <xs:documentation>
                        The name of the module to which the page belongs. For example: "Magento_Catalog".
                    </xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute type="notEmptyType" name="area">
                <xs:annotation>
                    <xs:documentation>
                        The name of the area to which the page belongs. For example: "Adminhtml".
                    </xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>

    <xs:element name="block">
        <xs:complexType>
            <xs:attribute type="notEmptyType" name="name" use="required">
                <xs:annotation>
                    <xs:documentation>
                        The fully qualified class name of the block.
                    </xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute type="notEmptyType" name="locator">
                <xs:annotation>
                    <xs:documentation>
                        Locator of the block. For example, CSS selector "#maincontent".
                    </xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="notEmptyType">
        <xs:restriction base="xs:string">
            <xs:minLength value="1" />
        </xs:restriction>
    </xs:simpleType>

    <xs:attributeGroup name="removeAttribute">
        <xs:attribute type="xs:boolean" name="remove" use="optional" default="false">
            <xs:annotation>
                <xs:documentation>
                    Set to true to remove this element during parsing.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:attributeGroup>
</xs:schema>
