lib/Magento/TestFramework/PageObject/etc/pageObject.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="config">
        <xs:annotation>
            <xs:documentation>
                The root element for configuration data.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="page" maxOccurs="unbounded" minOccurs="1">
                    <xs:annotation>
                        <xs:documentation>
                            An element that contains configuration data of a page.
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="page">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="block" maxOccurs="unbounded" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>
                            An element that contains configuration data of a page block.
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
            <xs:attribute type="notEmptyType" name="name" use="required">
                <xs:annotation>
                    <xs:documentation>
                        The name of the page.
                    </xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="link" use="required">
                <xs:annotation>
                    <xs:documentation>
                        MCA path for the page. For example: "catalog/product/view".
                    </xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute type="notEmptyType" name="module">
                <xs:annotation>
                    <xs:documentation>
                        The name of the module to which the page belongs. For example: "Magento_Catalog".
                    </xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute type="notEmptyType" name="area">
                <xs:annotation>
                    <xs:documentation>
                        The name of the area to which the page belongs. For example: "Adminhtml".
                    </xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>

    <xs:element name="block">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="render" maxOccurs="unbounded" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>
                            An element that contains configuration data of a block render.
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
            <xs:attribute type="notEmptyType" name="name" use="required">
                <xs:annotation>
                    <xs:documentation>
                        The name of the block.
                    </xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute type="notEmptyType" name="class">
                <xs:annotation>
                    <xs:documentation>
                        The path to the block PHP class file.
                    </xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute type="notEmptyType" name="locator">
                <xs:annotation>
                    <xs:documentation>
                        Locator of the block. For example, CSS selector "#maincontent".
                    </xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute type="strategyType" name="strategy">
                <xs:annotation>
                    <xs:documentation>
                        Strategy according to value of "locator" attribute.
                    </xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>

    <xs:element name="render">
        <xs:complexType>
            <xs:attribute type="notEmptyType" name="name" use="required">
                <xs:annotation>
                    <xs:documentation>
                        The name of the render.
                    </xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute type="notEmptyType" name="class" use="required">
                <xs:annotation>
                    <xs:documentation>
                        The path to the render PHP class file.
                    </xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute type="notEmptyType" name="locator">
                <xs:annotation>
                    <xs:documentation>
                        Locator of the render. For example, CSS selector "#maincontent".
                    </xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute type="strategyType" name="strategy">
                <xs:annotation>
                    <xs:documentation>
                        Strategy according to value of "locator" attribute.
                    </xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="strategyType">
        <xs:restriction base="xs:string">
            <xs:pattern value="css selector|xpath|id|name|class name|tag name|link text" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="notEmptyType">
        <xs:restriction base="xs:string">
            <xs:minLength value="1" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
